# telegram-weather-bot

source/: pom.xml
source/src/main/kotlin/by/bozhko/: AppModule.kt  Application.kt  DefaultProperties.kt
